{
  "name": "bkend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swapnilchavan13/Bkend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swapnilchavan13/Bkend/issues"
  },
  "homepage": "https://github.com/Swapnilchavan13/Bkend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
